


贵州财经大学2019年“大学生创新创业训练计划”项目结题验收报告



 项目名称: 基于ThinkPHP框架的学习共享资源 
        平台的设计与实现        
 申 请 者:           孙  武                
 学院名称:          信息学院               
 专    业:          软件工程               
 指导教师:   刘文江       职称:    教授    




2019 年 3 月 13 日
贵州财经大学大学生创新创业管理办公室制


项目名称	基于ThinkPHP框架的学习共享资源平台的设计与实现	项目编号	201710671058
项目主持人
姓名	孙武	学号	20150107030131	班级	软件工程
年级	2015	电话	18212722133	E-mail	1228746736@qq.com
立项时间	201706	预定完成
时间	201806
指导教师
姓名、职称	刘文江教授	合作者姓名	刘炳楠 王凡 陈涛 刘春
项目完成情况（详细研究报告和发表的论文及成果等请另附页）	1.	发表论文1篇；
2.	系统1套。
3.	研究报告1篇。
经费情况
（经费来源和资助额度及经费使用）	
1.经费来源：财政拨款与学校配套资金；
2.资助额度：￥5000元；
3.经费使用情况： 未使用任何经费。

    项目主持人签名：                 2019年 3 月 13 日
指导教师意见	


指导教师签名：                  年   月   日
学院意见	


负责人签章：                    年   月   日
评审专家意见	


     专家签字	年   月   日
大学生创新创业管理办公室
意见	


负责人签章：                    年   月   日
备注	


