server {
	listen       8216;
	location / {
		 proxy_pass   http://192.168.99.100:8217;
         proxy_redirect off;
         proxy_send_timeout 300;
         proxy_read_timeout 300;
         proxy_connect_timeout 300;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_set_header X-NginX-Proxy true;
	}
}